@import url('https://fonts.googleapis.com/css?family=Open+Sans:800&display=swap')

.open-sans 
    font-family: 'Open Sans', sans-serif

.bg-blue-1
    background-color: #1D42B1

.bg-blue-2  
    background-color: #000D44

.bg-green-1
    background-color: #88D65C

.text-blue-1
    color: #1D42B1

.bg-gray-1
    background-color: #F5F5F5

.text-gray-1
    color: #B3B3B3

.text-gray-2
    color: #9B9B9B

.text-gray-3    
    color: #80868B  