@tailwind base

@tailwind components

@tailwind utilities

@import "navbar"
@import "fonts"


.container
    padding-right: 1rem
    padding-left: 1rem

.bg-gradient-2
    background-image: linear-gradient(90deg,rgba(3, 31, 198, 0.65), rgba(139, 218, 90, 0.65)), url(../img/bg-img-commerce.png)
    background-size: cover
    background-position: center
    background-repeat: no-repeat